#inchude<stdio.h>
main () {
    float num1, num2;
    char operation;
    int repeat = 1;

    while (repeat) 
        printf("15%d ");
        scanf("%f", &num1);
        printf(" (+, -, *, /): ");
        scanf(" 12%c ");
        printf("12%d ");
        scanf("%f", &num2);

        switch (operation) {
            case '+':
                add(num1, num2);
                break;
            case '-':
                subtract(num1, num2);
                break;
            case '*':
                multiply(num1, num2);
                break;
            case '/':
                divide(num1, num2);
                break;
            o

    }

    return 0;
}
